<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Store</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
   
    <script src="js/index.js" defer type="module"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Computer Store</span>
      </div>
    </nav>
    <main class="container">
      <div class="row gy-3 m-3">
        <!-- Bank -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Bank</h1>
            <p id="balance"></p>
            <p id="remaining_loan"></p>
            <button id="get_loan" type="button" class="btn get_the_loan m-1">
              Get a loan
            </button>
          </div>
        </section>

        <!--  Work -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Work</h1>
            <p id="pay"></p>
            <div class="d-flex flex-row justify-content-evenly">
              <button id="bank" type="button" class="btn bank m-2">Bank</button>
              <button id="work" type="button" class="btn work m-2">Work</button>
              <button id="repay_loan" type="button" class="btn repay_loan m-2">
                Repay Loan
              </button>
            </div>
          </div>
        </section>

        <!-- Laptops  -->
        <section class="col-sm">
          <div
            class="p-3 bg-light h-100 d-flex flex-column justify-content-between"
          >
            <h1>Laptops</h1>
            <fieldset>
              <label for="laptop"></label>
              <select id="laptop" name="laptop" class="form-select">
                <option disabled selected>Choose a laptop</option>
              </select>
              <section>
                <h2 id=features class="features">Features:</h2>
                <ul id="laptop_features" class="lap_feat"></ul>
              </section>
            </fieldset>
          </div>
        </section>
      </div>
      <!-- Laptop Information  -->
      <section class="row m-3">
        <div class="col-sm-8">
          <div class="p-3 bg-light h-100 d-flex flex-column justify-content-between">
            <div class="container-fluid">
              <div class="row gy-3">      
                <div class="col-4 bg-light">
                  <img
                    src=""
                    alt=""
                    id="laptop_image"
                    class="figure-img img-fluid rounded"
                  />
                </div>
                  <h1 id="laptop_title"></h1>
                  <p id="laptop_description"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="p-3 bg-light h-100 d-flex flex-column justify-content-evenly">
            <h1 id="price" class="price"></h1>
            <button id="buy_now" type="button" class="btn buy_now">
              BUY NOW
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
